spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_exam_system_test
spring.datasource.username=luong
spring.datasource.password=luong
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=luongtx
upload.path=/mnt/storage/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}